*{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    font-family: 'Helvetica';
}

.auth-wrapper{
    background: url(/images/auth_bg.png) no-repeat;
    background-size: cover;
    background-position: left;
}

.auth-form{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 482px;
    height: 100vh;
    margin-left: auto;
    padding: 55px 57px 55px 55px;
    background: #ffffff;
}

.auth-content{
    width: 100%;
}

.auth-form img{
    margin-bottom: 32px;
}

.auth-form h1{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 32px;
}

.auth-form label{
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #222222;
    margin-bottom: 9px;
}

.auth-form .form-group{
    margin-bottom: 18px;
}

.auth-form .form-control{
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    padding: 10px 15px;
    height: unset;
}

.auth-form .btn-auth{
    padding: 8px 12px;
    margin-top: 32px;
    color: #ffffff;
    background: #0D28A6;
    border-radius: 4px !important;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    transition: ease .3s;
}

.auth-form .btn-auth:hover{
    background: #0b2185;
}

.auth-form .alert{
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    padding: 12px 16px;
    border-radius: 5px;
    border: none !important;
    margin-bottom: 32px;
}

.auth-form .alert.alert-danger{
    color: #D00C1A;
    background: rgba(208, 12, 26, 0.1);
}

.sidebar{
    position: fixed;
    display: flex;
    height: 100vh;
}

.sidebar .sidebar-nav{
    display: inline-block;
    width: 70px;
    background: #0D28A6;
}

.sidebar .logo{
    display: block;
    margin: 18px auto;
}

.sidebar .sidebar-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .sidebar-nav ul li > a{
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 3px;
    display: block;
    text-decoration: none;
    transition: ease .5s;
}

.sidebar .sidebar-nav ul li.active > a,
.sidebar .sidebar-nav ul li > a:hover{
    font-weight: 700;
    background: rgba(255, 255, 255, 0.3);
}

.sidebar .sidebar-nav ul li img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

.sidebar .sidebar-menu{
    display: block;
    width: 220px;
    background: #fff;
    padding: 35px 0;
    padding-top: 105px;
    list-style: none;
    overflow: hidden;
    margin: 0;
    transition: all ease .5s;
}

.sidebar .sidebar-menu li{
    display: none;
}

.sidebar .sidebar-menu li.active{
    display: block;
    height: 100vh;
    white-space: nowrap;
}

.sidebar .sidebar-menu li p{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #8A8A8A;
    padding: 0 24px;
    margin-bottom: 20px;
}

.sidebar .sidebar-menu li a{
    display: block;
    padding: 11px 24px;
    background: #CFD4ED;
    position: static;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #151515;
    text-decoration: none;
}

#sidebar-toggle{
    display: inline-block;
    cursor: pointer;
}

.sidebar-menu.collapse{
    width: 0;
}

.navbar{
    padding: 16px 24px;
    background: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    position: fixed;
    left: 70px;
    right: 0;
    top: 0;
    align-items: center;
}

.navbar .brand img{
    margin-right: 123px;
}

.account-avatar img{
    margin-right: 8px;
}

.account-avatar .dropdown a{
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #151515;
    padding-right: 32px;
    text-decoration: none;
}

.account-avatar .dropdown a::after{
    display: none;
}

.account-avatar .dropdown a::before{
    content: url(/images/fi_chevron-down.svg);
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.account-avatar .dropdown .dropdown-menu{
    top: 55px !important;
}

.main-content{
    padding-top: 70px;
    padding-left: 290px;
    transition: all ease .5s;
}

.main-content.full{
    padding-left: 70px;
}

.main-content .content-wrapper{
    padding: 32px 25px;
}

.dashboard-bg{
    background: #F4F5F7;
}

.btn-outline-primary{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #0D28A6;
    padding: 8px 12px;
    border-color: #0D28A6;
    background-color: #fff;
}

.btn-outline-primary:hover{
    color: #ffffff;
    background-color: #0D28A6;
}

.btn-primary{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    padding: 8px 12px;
    border-color: #0D28A6;
    background-color: #0D28A6;
}

.btn-primary:hover{
    background-color: #0b2185;
}

.form-control{
    border-color: rgba(208, 208, 208, 1);
    border-radius: 2px;
    padding: 9px 12px;
    font-weight: 300;
    font-size: 12px;
    height: 36px;
}

.form-search .form-control{
    max-width: 175px;
}

.form-with-icon .form-control{
    padding-left: 38px;
    position: relative;
}

.form-with-icon {
    position: relative;
}

.form-with-icon svg{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.account-avatar img{
    width: 38px;
    height: 38px;
    border-radius: 100%;
}

.breadcrumb{
    padding: 0;
    background: none;
    margin-bottom: 27px;
}

.breadcrumb .breadcrumb-item{
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    padding: 0;
}

.breadcrumb .breadcrumb-item.active{
    font-weight: 300;
}

.breadcrumb .breadcrumb-item a{
    color: #000000 !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: url(/images/chevron-right.svg);
    top: 1px;
    position: relative;
    height: 16px;
    width: 16px;
    display: block;
    padding: 0;
    margin: 0 4px;
}

.page-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 16px;
}

.card{
    border: none;
}

.card-body{
    padding: 16px;
}

.form-group label{
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #3C3C3C;
}

.form-group label > span{
    color: red
}

.custom-file-label::after{
    content: url(/images/fi_upload.svg) !important;
    background: none;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    padding: 0;
    height: 18px;
    width: 18px;
}

.form-group small {
    font-weight: 300;
    font-size: 10px;
    line-height: 14px;
    color: #8A8A8A;
    margin: 4px 0px;
}

.form-action{
    position: absolute;
    bottom: 40px;
}